.boards-index {
	display:flex;
	flex-direction:column;
	align-items:center;
}

.gallery-boards {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	margin-top:30px;
	max-width:1000px;
	// justify-content:center;

	a {
		text-decoration: none;
		text-align:center;
	}

	.small-card {
		display:flex;
		align-items:center;
		justify-content:center;
		flex-direction:column;
		background:white;
		width:150px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		margin:5px;

		img {
			width:150px;
			height:210px;
			object-fit:cover;
		}

		p {
			color: $main-color;
			font-family: $main-font;
			margin:5px;

		}
	}
}
.board-view{
	width:100vw;
	display:flex;
	justify-content:center;

	img {
		width:700px;
	}

}

.container.modify.board-edit{
	#imgModif{
		display: flex;
		align-items: flex-start;
		flex-direction: row;
		justify-content: center;
		.link-add-area, .link-see-areas{
			text-decoration: none;
			margin-top: 80px;
			color: $main-color;
			font-size: 1.2rem;
			display: flex;
			i{
				margin-right: 10px;
				font-size: 1.8rem;
			}
		}
		.link-add-area{
			transform: rotate(90deg);
		}
		.link-see-areas{
			margin-top: 95px;
			transform: rotate(270deg);
		}
	}
}